# MinIO Configuration
# Endpoint MinIO сервера (localhost т.к. MinIO работает на том же сервере что и WildFly)
# Используем порт 23545
minio.endpoint=http://localhost:23545

# Учетные данные для доступа к MinIO
minio.accessKey=minioadmin
minio.secretKey=minioadmin

# Имя bucket для хранения файлов импорта
minio.bucket=import-files
